## Task 1 - Detecting changes

In [1]:
# First we import some necessary libraries:
import numpy as np
import pandas as pd

# We import the created module as pp
import Python_pandas_project as pp

In [2]:
# Creation of the first DataFrame woth the dates and the weather

date = ['1/' + str(i) + '/20' for i in range(1,11)]
was_rainy = [False, True, True, False, False, True, False, True, True, True]

data_rainy = {'date': date, 'was_rainy': was_rainy}

df_rainy = pd.DataFrame(data_rainy)

In [3]:
# We use the detect_change function from Python_pandas_project module 
# to identify the dates in which the weather turned rainy.

pp.detect_change(df_rainy, 'date', 'was_rainy')

     date  was_rainy
1  1/2/20       True
5  1/6/20       True
7  1/8/20       True

## Task 2 - Seasons problem

In [5]:
# We create the pandas DataFrame with the sample information

ORD_ID = ['113-8909896-6940269', '114-0291773-7262677', '114-0291773-7262697', 
          '114-9900513-7761000', '112-5230502-8173028', '112-7714081-3300254', 
          '114-5384551-1465853', '114-7232801-4607440']
ORD_DT = ['9/23/19', '1/1/20', '12/5/19', '9/24/20', '1/30/20', '5/2/20', '4/2/20', '10/9/20']
QT_ORDD = np.ones(8)

data_seasons = {'ORD_ID': ORD_ID, 'ORD_DT': ORD_DT, 'QT_ORDD': QT_ORDD}

df_seasons = pd.DataFrame(data_seasons)

df_seasons

                ORD_ID   ORD_DT  QT_ORDD
0  113-8909896-6940269  9/23/19      1.0
1  114-0291773-7262677   1/1/20      1.0
2  114-0291773-7262697  12/5/19      1.0
3  114-9900513-7761000  9/24/20      1.0
4  112-5230502-8173028  1/30/20      1.0
5  112-7714081-3300254   5/2/20      1.0
6  114-5384551-1465853   4/2/20      1.0
7  114-7232801-4607440  10/9/20      1.0

In [6]:
# It is necessary to change the data type for the column ORD_DT from string to Timestamp,
# in order to be able to apply the function pp.seasons to this column

df_seasons.ORD_DT = pd.to_datetime(df_seasons.ORD_DT)
df_seasons

                ORD_ID     ORD_DT  QT_ORDD
0  113-8909896-6940269 2019-09-23      1.0
1  114-0291773-7262677 2020-01-01      1.0
2  114-0291773-7262697 2019-12-05      1.0
3  114-9900513-7761000 2020-09-24      1.0
4  112-5230502-8173028 2020-01-30      1.0
5  112-7714081-3300254 2020-05-02      1.0
6  114-5384551-1465853 2020-04-02      1.0
7  114-7232801-4607440 2020-10-09      1.0

In [7]:
# Now we just apply the function pp.seasons to map each date in the column ORD_DT to its respective season of the year.

df_seasons['SEASON'] = df_seasons.ORD_DT.apply(pp.seasons)
df_seasons[['ORD_ID','SEASON']]

                ORD_ID  SEASON
0  113-8909896-6940269    fall
1  114-0291773-7262677  winter
2  114-0291773-7262697    fall
3  114-9900513-7761000    fall
4  112-5230502-8173028  winter
5  112-7714081-3300254  spring
6  114-5384551-1465853  spring
7  114-7232801-4607440    fall

## Task 3 - Customer order status

In [8]:
# Here we create the pandas DataFrame with the sample information.

order_number = ['ORD_1567']*3
order_number += ['ORD_1234']*3
order_number += ['ORD_9834']*2
order_number += ['ORD_7654']*2

item_name = ['LAPTOP', 'MOUSE', 'KEYBOARD', 'GAME', 'BOOK', 'BOOK', 'SHIRT', 'PANTS', 'TV', 'DVD']

status = ['SHIPPED', 'SHIPPED', 'PENDING', 'SHIPPED', 'CANCELLED',
          'CANCELLED', 'SHIPPED', 'CANCELLED', 'CANCELLED', 'CANCELLED']

data = {'order_number': order_number, 'item_name': item_name, 'status': status}

df_ord = pd.DataFrame(data)

df_ord

  order_number item_name     status
0     ORD_1567    LAPTOP    SHIPPED
1     ORD_1567     MOUSE    SHIPPED
2     ORD_1567  KEYBOARD    PENDING
3     ORD_1234      GAME    SHIPPED
4     ORD_1234      BOOK  CANCELLED
5     ORD_1234      BOOK  CANCELLED
6     ORD_9834     SHIRT    SHIPPED
7     ORD_9834     PANTS  CANCELLED
8     ORD_7654        TV  CANCELLED
9     ORD_7654       DVD  CANCELLED

In [9]:
# We use the pp.order_status function from the created module for getting the overall status of the online orders.
# Note that the result obtained from this function is sorted by the order_number column in ascending order.

pp.order_status(df_ord, 'order_number', 'status')

                 status
order_number
ORD_1234        SHIPPED
ORD_1567        PENDING
ORD_7654      CANCELLED
ORD_9834        SHIPPED